.card {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 200px;
  border: 1px solid #cccccc77;
  border-radius: 4px;
  overflow: hidden;
}
.glass-effect {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  -webkit-backdrop-filter: blur (20px);
  backdrop-filter: blur (20px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solig rgba(255, 255, 255, 0.18);
  border-radius: 32px;
}

.card img {
  height: 75%;
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 25%;
}

.card-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
}

.card-text {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.6;
}

@media only screen and (max-width: 768px) {
    .card{
      width: 100px;
      height: 250px;
    }
    .card-title{
        font-size: smaller !important;
    }
   
  }
  @media only screen and (max-width: 480px) {
    /* Adjust the overlay for extra small screens */
  
    .card{
      width: 100px;
      height: 250px;
    }
    .card-title{
        font-size: smaller !important;
    }
  }